# eco-smartcity

./: .gitignore  README.md  mvnw  pom.xml
src/doc/: sql记录.md  依赖.md  参考文档.md  命令.md  环境.md
src/main/java/com/eco/smartcity/: SmartcityApplication.java
src/main/java/com/eco/smartcity/controller/: TestController.java
src/main/java/com/eco/smartcity/domain/: Test.java
src/main/java/com/eco/smartcity/mapper/: TestMapper.java
src/main/java/com/eco/smartcity/script/: CodeGenerator.java
src/main/java/com/eco/smartcity/service/: TestService.java
src/main/java/com/eco/smartcity/service/impl/: TestServiceImpl.java
src/main/java/com/eco/wisdompark/: MultipartConfig.java  MyBatisPlusConfiguration.java  SwaggerConfig.java  WebMvcConfigurerConfig.java  WisdomparkApplication.java
src/main/java/com/eco/wisdompark/common/aop/: OvalArgsAdavice.java  OvalLoginAdavice.java  SysUserLogin.java
src/main/java/com/eco/wisdompark/common/dto/: ResponseData.java
src/main/java/com/eco/wisdompark/common/exceptions/: BaseException.java  ExceptionAdvice.java  WisdomParkException.java
src/main/java/com/eco/wisdompark/common/utils/: ConsumeIdentityUtils.java  ExcelUtil.java  FileUtils.java  HttpClient.java  IdCardUtils.java  JsLifeUtils.java  LocalDateTimeUtils.java  MessageUtils.java  RedisConfig.java  RedisUtil.java  RegexUtils.java  SendSmsUtils.java  SpringUtils.java  StringTools.java  TokenModel.java  TokenUtils.java
src/main/java/com/eco/wisdompark/controller/: AuthorizationController.java  BluetoothOpenDoorController.java  BusController.java  BusRecordController.java  ChangeAmountController.java  ConsumeRecordController.java  CpuCardController.java  DeptController.java  EntranceGuardController.java  PosController.java  ReceiveCardinfoController.java  ReceiveDataController.java  ReceivePersoninfoController.java  RechargeRecordController.java  ReportLossRecordController.java  SubsidyController.java  SubsidyRecordController.java  SubsidyRuleController.java  SysLogController.java  SysResourceController.java  SysUserController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/eco/wisdompark/converter/req/: ChangeAmountConverter.java  ConsumeRecordConverter.java  CpuCardConverter.java  PageReqDtoToPageConverter.java  ReportLossRecordConverter.java  SubsidyRecordConverter.java  UserConverter.java
src/main/java/com/eco/wisdompark/converter/resp/: ConsumeRespDtoConverter.java  ListSubsidyRuleRespDtoConverter.java  RespActiveCpuCardDtoConverter.java  RespLossQueryConfirmDtoConverter.java  RespMakingCpuCardDtoConverter.java  RespReissueCardDtoConverter.java
src/main/java/com/eco/wisdompark/domain/: Test.java
src/main/java/com/eco/wisdompark/domain/dto/: CalculateAmountDto.java  CpuCardBaseDto.java  CpuCardInfoDto.java
src/main/java/com/eco/wisdompark/domain/model/: Athletes.java  AthletesTeam.java  Authorization.java  Bus.java  BusRecord.java  ChangeAmount.java  ConsumeRecord.java  CpuCard.java  Dept.java  Pos.java  ReceiveCardinfo.java  ReceivePersoninfo.java  RechargeRecord.java  ReportLossRecord.java  SubsidyRecord.java  SubsidyRule.java  SysLog.java  SysResource.java  SysUser.java  User.java
src/main/java/com/eco/wisdompark/dto/: SaveTestDto.java
src/main/java/com/eco/wisdompark/enums/: AmountChangeType.java  CardSource.java  CardType.java  ChangeType.java  CommonEnum.java  ConsumeIdentity.java  ConsumeType.java  DiningType.java  Gender.java  PosArrangeStatus.java  PosPosition.java  RechargeType.java  RechargeWay.java  ReportLossStstus.java  Subsidies.java  SubsidyStatus.java  SubsidyType.java  SysLogType.java  YesNo.java
src/main/java/com/eco/wisdompark/mapper/: AthletesMapper.java  AthletesTeamMapper.java  AuthorizationMapper.java  BusMapper.java  BusRecordMapper.java  ChangeAmountMapper.java  ConsumeRecordMapper.java  CpuCardMapper.java  DeptMapper.java  PosMapper.java  ReceiveCardinfoMapper.java  ReceivePersoninfoMapper.java  RechargeRecordMapper.java  ReportLossRecordMapper.java  SubsidyRecordMapper.java  SubsidyRuleMapper.java  SysLogMapper.java  SysResourceMapper.java  SysUserMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/eco/wisdompark/script/: CodeGenerator.java
src/main/java/com/eco/wisdompark/service/: AthletesService.java  AthletesTeamService.java  AuthorizationService.java  BusRecordService.java  BusService.java  ChangeAmountService.java  ConsumeRecordService.java  ConsumeService.java  CpuCardService.java  DeptService.java  PosService.java  ReceiveCardinfoService.java  ReceivePersoninfoService.java  RechargeRecordService.java  ReportLossRecordService.java  ReturnCardService.java  SubsidyRecordService.java  SubsidyRuleService.java  SubsidyService.java  SysLogService.java  SysResourceService.java  SysUserService.java  TestService.java  UserService.java
src/main/java/com/eco/wisdompark/service/impl/: AthletesServiceImpl.java  AthletesTeamServiceImpl.java  AuthorizationServiceImpl.java  BusRecordServiceImpl.java  BusServiceImpl.java  ChangeAmountServiceImpl.java  ConsumeRecordServiceImpl.java  ConsumeServiceImpl.java  CpuCardServiceImpl.java  DeptServiceImpl.java  PosServiceImpl.java  ReceiveCardinfoServiceImpl.java  SubsidyServiceImpl.java  (+11 more)
src/main/java/com/wisdom/smartcity/: SmartcityApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: AthletesMapper.xml  AthletesTeamMapper.xml  AuthorizationMapper.xml  BusRecordMapper.xml  ChangeAmountMapper.xml  ConsumeRecordMapper.xml  CpuCardMapper.xml  DeptMapper.xml  PosMapper.xml  ReceiveCardinfoMapper.xml  ReceivePersoninfoMapper.xml  RechargeRecordMapper.xml  ReportLossRecordMapper.xml  SubsidyRecordMapper.xml  SubsidyRuleMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysUserMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/eco/smartcity/: SampleTest.java  SmartcityApplicationTests.java
src/test/java/com/eco/wisdompark/: SampleTest.java  SmartcityApplicationTests.java
src/test/java/com/wisdom/smartcity/: SmartcityApplicationTests.java
upload/file/recharge/2019-07-03/: recharge_1562166262263.xlsx
(+102 files in other folders)
