spring.datasource.url=jdbc:mysql://60.205.115.115:10001/wisdompark?characterEncoding=utf-8
spring.datasource.username=wecoo
spring.datasource.password=2016wocoo0929
spring.datasource.hikari.connection-timeout=5000

mybatisplus.type-aliases-package=com.eco.smartcity.domain
mybatisplus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
server.port=60001
server.servlet.context-path=/wisdompark