spring.datasource.url=jdbc:mysql://60.205.115.115:10001/wisdompark
spring.datasource.username=wecoo
spring.datasource.password=2016wocoo0929
spring.datasource.hikari.connection-timeout=5000

mybatisplus.type-aliases-package=com.eco.smartcity.domain
mybatisplus.mapper-locations=classpath*:mapper/*Mapper.xml

server.port=60001
server.servlet.context-path=/wisdompark