spring.datasource.url=jdbc:mysql://60.205.115.115:10001/smartcity
spring.datasource.username=wecoo
spring.datasource.password=2016wocoo0929

mybatisplus.type-aliases-package=com.eco.smartcity.domain
mybatisplus.mapper-locations=classpath*:mapper/*Mapper.xml