spring.datasource.url=jdbc:mysql://192.168.56.100:3306/smartcity
spring.datasource.username=root
spring.datasource.password=123456

mybatisplus.type-aliases-package=com.eco.smartcity.domain
mybatisplus.mapper-locations=classpath*:mapper/*Mapper.xml